views/index.erb
  <script type="text/javascript" charset="utf-8">
      var app = $.sammy(function() {
        this.get('', function(context) {
          context.redirect('#!/Putin');
        });
        this.get('#!/:term', function() {
          var term = this.params['term'];
	      $('#search').val(term);
	      qwiki(encodeURIComponent(term));
        });
        this.post('#!/search', function(context) {
          context.redirect('#!/'+encodeURIComponent(this.params['term']));
        });
      });
      app.run()
  </script>

<div style="width: 800px; margin-left: auto; margin-right: auto;">
  <div style="height: 60px;"><h1 style="position: absolute; top: -20px;">qwikileaks.net</h1></div>
  <div style="position: absolute; top: 15px; left: 550px;">
    <form action="#!/search" method="post">
      <input type="text" style="font-size: 20px;" id="search" name="term"/> <button id="sbutton">search</button>
    </form>  
    <div id="results"></div>
  </div>
</div>
<div style="display: none;">
  <div id="searchcontrol">Loading</div> 
</div>
<div id="images"> 
	<div class="images_slide">Loading...</div>
	<div class="images_slide">Loading...</div>
</div>
<div id="abstract">
  <div class="sentence">Loading...</div>
  <div class="sentence">Loading...</div>
</div>
<center>
  <iframe onload="if(loaded){ timer = setTimeout('consume()', 9000); }" id="voice"></iframe>
</center>

<div style="width:400px; margin-left: auto; margin-right: auto;">
  <p>I think this works on Chrome, FF, and Safari.  Don't have a windows box handy but knowing IE it probably doesn't work there.</p>
  <p>If you don't hear anything, chances are you've freaked out Google's servers, and there will be a captcha here that you need to fill out to continue.  This is a quick and dirty script to emulate qwiki without any server side code.  This could be taken a lot further since I'm already dumping a lot of entity data that I could be using to find better images.</p>
  <p>This will not be further developed.  If you so desire you can clone it on github and fix the bugs.</p>
</div>

views/index.haml
%h1 qwikileaks.net
<form action="#!/search" method="post">
<input type="text" style="font-size: 20px;" id="search" name="term"/> <button id="sbutton">search</button>
</form>
%results 
%start
  <a href="#!/Berlusconi">Berlusconi</a>
  <a href="#!/Sarkozy">Sarkozy</a>
  <a href="#!/Putin">Putin</a>
  <a href="#!/Gadaffi">Gaddafi</a>
  <a href="#!/Mubarak">Mubarak</a>
%searchcontrol Loading
%images 
  .images_slide Loading
  .images_slide Loading
%abstract
  .sentence Loading...
  .sentence Loading...
%voice
  <iframe onload="if(loaded){ timer = setTimeout('consume()', 9000); }" id="voice"></iframe>
